<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Base Apparel coming soon page</title>
</head>
<body>
  <main class="apparel-card">
    <div class="logo-container">
      <img class="logo" src="./images/logo.svg" alt="">
    </div>
    <img class="hero-img" src="./images/hero-mobile.jpg" alt="">
    <section class="content-card">
      <h1 class="title">WE'RE<span class="title-highlight"> COMING SOON</span></h1>
      <p class="paragraph">Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>
      <form class="content-form" action="">
        <input class="email-input" type="email" placeholder="Email Address">
        <div class="submit-section">
          <img class="arrow-img" src="./images/icon-arrow.svg" alt="">
          <input class="submit" type="submit" name="" id="" value=" ">
        </div>
      </form>
      <p class="notification"></p>
    </section>
  </main>
  <p class="attribution">Coded by Aaron Tarkington</p>
  <script scr="app.js"></script>
</body>
</html>